import React from "react";
import { useForm } from "react-hook-form";
import { SgAutocomplete } from "@seedgrid/fe-components";

type Country = {
  id: number;
  description: string;
  code: string;
};

const COUNTRIES: Country[] = [
  { id: 1, description: "Afghanistan", code: "AF" },
  { id: 2, description: "Albania", code: "AL" },
  { id: 3, description: "Brazil", code: "BR" },
  { id: 4, description: "South Africa", code: "ZA" }
];

const source = async (query: string) => {
  await new Promise((resolve) => setTimeout(resolve, 200));
  const q = query.toLowerCase();
  return COUNTRIES.filter((c) => c.description.toLowerCase().includes(q));
};

export default function Example() {
  const { control } = useForm({
    defaultValues: { country: "" }
  });

  return (
    <form>
      <SgAutocomplete
        id="country"
        name="country"
        control={control}
        label="Country"
        source={source}
        showDropDownButton
        openOnFocus
      />
    </form>
  );
}
