import * as React from "react";
import * as SeedGrid from "@seedgrid/fe-components";

const SgToggleSwitchFromLib = (SeedGrid as Record<string, unknown>).SgToggleSwitch as
  | React.ComponentType<any>
  | undefined;

function LocalFallback(props: {
  id: string;
  label?: string;
  checked?: boolean;
  onChange?: (next: boolean) => void;
  enabled?: boolean;
  readOnly?: boolean;
}) {
  return (
    <label className="inline-flex items-center gap-2 text-sm">
      <input
        id={props.id}
        type="checkbox"
        checked={Boolean(props.checked)}
        disabled={props.enabled === false}
        readOnly={props.readOnly}
        onChange={(event) => props.onChange?.(event.currentTarget.checked)}
      />
      <span>{props.label}</span>
    </label>
  );
}

export default function App() {
  const hasToggle = typeof SgToggleSwitchFromLib === "function";
  const Toggle = (hasToggle ? SgToggleSwitchFromLib : LocalFallback) as React.ComponentType<any>;
  const [checked, setChecked] = React.useState(false);
  const [enabled, setEnabled] = React.useState(true);
  const [readOnly, setReadOnly] = React.useState(false);
  const [required, setRequired] = React.useState(false);
  const [showIcons, setShowIcons] = React.useState(true);
  const [captured, setCaptured] = React.useState("(none)");

  return (
    <div className="space-y-4 p-2">
      {!hasToggle ? (
        <div className="rounded border border-amber-200 bg-amber-50 p-2 text-xs text-amber-800">
          SgToggleSwitch ainda nao esta na versao publicada usada pelo Sandpack. Exibindo fallback.
        </div>
      ) : null}

      <Toggle
        id="toggle-playground"
        label="Exemplo dinamico"
        checked={checked}
        onChange={(next: boolean) => {
          setChecked(next);
          setCaptured("onChange -> " + String(next));
        }}
        enabled={enabled}
        readOnly={readOnly}
        required={required}
        onIcon={showIcons ? "ON" : undefined}
        offIcon={showIcons ? "OFF" : undefined}
      />

      <div className="flex flex-wrap gap-2">
        <button
          type="button"
          className="rounded border border-border bg-background px-2 py-1 text-xs hover:bg-muted"
          onClick={() => setChecked(true)}
        >
          Set true
        </button>
        <button
          type="button"
          className="rounded border border-border bg-background px-2 py-1 text-xs hover:bg-muted"
          onClick={() => setChecked(false)}
        >
          Set false
        </button>
        <button
          type="button"
          className="rounded border border-border bg-background px-2 py-1 text-xs hover:bg-muted"
          onClick={() => setChecked((prev) => !prev)}
        >
          Toggle
        </button>
      </div>

      <div className="flex flex-wrap gap-3 text-xs">
        <label className="inline-flex items-center gap-1">
          <input type="checkbox" checked={enabled} onChange={(e) => setEnabled(e.target.checked)} />
          enabled
        </label>
        <label className="inline-flex items-center gap-1">
          <input type="checkbox" checked={readOnly} onChange={(e) => setReadOnly(e.target.checked)} />
          readOnly
        </label>
        <label className="inline-flex items-center gap-1">
          <input type="checkbox" checked={required} onChange={(e) => setRequired(e.target.checked)} />
          required
        </label>
        <label className="inline-flex items-center gap-1">
          <input type="checkbox" checked={showIcons} onChange={(e) => setShowIcons(e.target.checked)} />
          icons
        </label>
      </div>

      <div className="rounded border border-border bg-muted/40 p-3 text-xs">
        <div><strong>value:</strong> {String(checked)}</div>
        <div><strong>captured:</strong> {captured}</div>
      </div>
    </div>
  );
}
