import * as React from "react";
import { SgButton, SgGrid, SgInputPassword } from "@seedgrid/fe-components";

export default function App() {
  const [required, setRequired] = React.useState(false);
  const [filled, setFilled] = React.useState(false);
  const [withBorder, setWithBorder] = React.useState(true);
  const [showStrengthBar, setShowStrengthBar] = React.useState(true);
  const [value, setValue] = React.useState("");

  return (
    <div className="space-y-4 p-2">
      <SgGrid columns={{ base: 2, md: 4 }} gap={8}>
        <SgButton size="sm" appearance={required ? "solid" : "outline"} onClick={() => setRequired((prev) => !prev)}>required</SgButton>
        <SgButton size="sm" appearance={filled ? "solid" : "outline"} onClick={() => setFilled((prev) => !prev)}>filled</SgButton>
        <SgButton size="sm" appearance={withBorder ? "solid" : "outline"} onClick={() => setWithBorder((prev) => !prev)}>withBorder</SgButton>
        <SgButton size="sm" appearance={showStrengthBar ? "solid" : "outline"} onClick={() => setShowStrengthBar((prev) => !prev)}>strengthBar</SgButton>
      </SgGrid>

      <SgGrid columns={{ base: 2, md: 4 }} gap={8}>
        <SgButton size="sm" appearance="outline" onClick={() => setValue("Aa1!Seedgrid")}>Set API</SgButton>
        <SgButton size="sm" appearance="outline" onClick={() => setValue("")}>Limpar</SgButton>
      </SgGrid>

      <SgInputPassword
        id="playground-password"
        label="SgInputPassword Playground"
        hintText="Digite ou gere"
        required={required}
        filled={filled}
        withBorder={withBorder}
        showStrengthBar={showStrengthBar}
        inputProps={{ value, onChange: (event) => setValue(event.target.value) }}
      />

      <div className="rounded border border-border p-3">
        <p className="mb-2 text-xs text-muted-foreground">labelPosition</p>
        <SgGrid columns={{ base: 1, md: 3 }} gap={8}>
          <SgInputPassword id="label-float" label="Float" hintText="Type password" labelPosition="float" />
          <SgInputPassword id="label-top" label="Top" hintText="Type password" labelPosition="top" />
          <SgInputPassword id="label-left" label="Left" hintText="Type password" labelPosition="left" labelWidth={120} labelAlign="end" />
        </SgGrid>
      </div>
    </div>
  );
}
