import * as React from "react";
import { SgButton, SgGrid, SgInputBirthDate } from "@seedgrid/fe-components";

export default function App() {
  const [required, setRequired] = React.useState(false);
  const [minAge, setMinAge] = React.useState(18);
  const [maxAgeEnabled, setMaxAgeEnabled] = React.useState(false);
  const [filled, setFilled] = React.useState(false);
  const [validation, setValidation] = React.useState<string | null>(null);

  return (
    <div className="space-y-4 p-2">
      <SgGrid columns={{ base: 2, md: 4 }} gap={8}>
        <SgButton size="sm" appearance={required ? "solid" : "outline"} onClick={() => setRequired((prev) => !prev)}>required</SgButton>
        <SgButton size="sm" appearance={filled ? "solid" : "outline"} onClick={() => setFilled((prev) => !prev)}>filled</SgButton>
        <SgButton size="sm" appearance="outline" onClick={() => setMinAge((prev) => (prev === 18 ? 21 : 18))}>minAge: {minAge}</SgButton>
        <SgButton size="sm" appearance={maxAgeEnabled ? "solid" : "outline"} onClick={() => setMaxAgeEnabled((prev) => !prev)}>maxAge</SgButton>
      </SgGrid>

      <SgInputBirthDate
        id="playground-input-birth-date"
        label="SgInputBirthDate Playground"
        required={required}
        minAge={minAge}
        maxAge={maxAgeEnabled ? 80 : undefined}
        filled={filled}
        onValidation={setValidation}
      />

      <div className="rounded border border-border p-3">
        <p className="mb-2 text-xs text-muted-foreground">labelPosition</p>
        <SgGrid columns={{ base: 1, md: 3 }} gap={8}>
          <SgInputBirthDate id="label-float" label="Float" hintText="DD/MM/YYYY" labelPosition="float" />
          <SgInputBirthDate id="label-top" label="Top" hintText="DD/MM/YYYY" labelPosition="top" />
          <SgInputBirthDate id="label-left" label="Left" hintText="DD/MM/YYYY" labelPosition="left" labelWidth={120} labelAlign="end" />
        </SgGrid>
      </div>
      <div className="rounded border border-border bg-muted/40 p-3 text-xs">onValidation: <strong>{validation ?? "(valid)"}</strong></div>
    </div>
  );
}
