import * as React from "react";
import { SgGrid, SgInputTextArea } from "@seedgrid/fe-components";

export default function App() {
  return (
    <SgGrid columns={{ base: 1, md: 3 }} gap={8}>
      <SgInputTextArea id="sg-input-text-area-label-float" label="Float" labelPosition="float" />
      <SgInputTextArea id="sg-input-text-area-label-top" label="Top" labelPosition="top" />
      <SgInputTextArea id="sg-input-text-area-label-left" label="Left" labelPosition="left" labelWidth={140} labelAlign="end" />
    </SgGrid>
  );
}
