import * as React from "react";
import * as SeedGrid from "@seedgrid/fe-components";

const SgComboboxFromLib = (SeedGrid as Record<string, unknown>).SgCombobox as
  | React.ComponentType<any>
  | undefined;

type Country = {
  id: number;
  description: string;
  code: string;
  region: string;
};

const COUNTRIES: Country[] = [
  { id: 1, description: "Brazil", code: "BR", region: "Americas" },
  { id: 2, description: "Argentina", code: "AR", region: "Americas" },
  { id: 3, description: "United States", code: "US", region: "Americas" },
  { id: 4, description: "Canada", code: "CA", region: "Americas" },
  { id: 5, description: "Germany", code: "DE", region: "Europe" },
  { id: 6, description: "France", code: "FR", region: "Europe" },
  { id: 7, description: "Portugal", code: "PT", region: "Europe" },
  { id: 8, description: "India", code: "IN", region: "Asia" },
  { id: 9, description: "Japan", code: "JP", region: "Asia" }
];

function LocalSelectFallback(props: {
  label: string;
  value: string;
  grouped: boolean;
  source: Country[];
  onChange: (next: string) => void;
}) {
  const groups = props.source.reduce<Record<string, Country[]>>((acc, item) => {
    const key = item.region || "Other";
    if (!acc[key]) acc[key] = [];
    acc[key].push(item);
    return acc;
  }, {});

  return (
    <div className="w-full max-w-md space-y-1">
      <label className="text-sm font-medium">{props.label}</label>
      <select
        className="h-11 w-full rounded-md border border-border bg-background px-3 text-sm outline-none"
        value={props.value}
        onChange={(e) => props.onChange(e.target.value)}
      >
        <option value="">Select...</option>
        {props.grouped
          ? Object.keys(groups).map((group) => (
              <optgroup key={group} label={group}>
                {(groups[group] ?? []).map((item) => (
                  <option key={item.id} value={String(item.id)}>
                    {item.description} ({item.code})
                  </option>
                ))}
              </optgroup>
            ))
          : props.source.map((item) => (
              <option key={item.id} value={String(item.id)}>
                {item.description} ({item.code})
              </option>
            ))}
      </select>
    </div>
  );
}

export default function App() {
  const hasCombobox = typeof SgComboboxFromLib === "function";
  const [selectedId, setSelectedId] = React.useState<string>("");
  const [grouped, setGrouped] = React.useState(true);
  const [openOnFocus, setOpenOnFocus] = React.useState(true);
  const [asyncMode, setAsyncMode] = React.useState(false);
  const selectedByValue = COUNTRIES.find((item) => String(item.id) === selectedId) ?? null;

  const source = React.useCallback(async () => {
    if (asyncMode) {
      await new Promise((resolve) => setTimeout(resolve, 250));
    }
    return COUNTRIES;
  }, [asyncMode]);

  return (
    <div className="space-y-4 p-2">
      {!hasCombobox ? (
        <div className="rounded border border-amber-200 bg-amber-50 p-2 text-xs text-amber-800">
          SgCombobox is not available in the published Sandpack version. Showing local fallback.
        </div>
      ) : null}

      <div className="flex flex-wrap items-center gap-3">
        <label className="text-sm inline-flex items-center gap-1">
          <input
            className="mr-1"
            type="checkbox"
            checked={grouped}
            onChange={(e) => setGrouped(e.target.checked)}
          />
          grouped
        </label>
        <label className="text-sm inline-flex items-center gap-1">
          <input
            className="mr-1"
            type="checkbox"
            checked={openOnFocus}
            onChange={(e) => setOpenOnFocus(e.target.checked)}
          />
          openOnFocus
        </label>
        <label className="text-sm inline-flex items-center gap-1">
          <input
            className="mr-1"
            type="checkbox"
            checked={asyncMode}
            onChange={(e) => setAsyncMode(e.target.checked)}
          />
          source async
        </label>
      </div>

      {hasCombobox ? (
        <SgComboboxFromLib
          id="cb-playground"
          label="Country"
          value={selectedId}
          source={source}
          grouped={grouped}
          openOnFocus={openOnFocus}
          loadingText="Loading countries..."
          mapItem={(raw: Country) => ({
            id: raw.id,
            label: raw.description,
            value: raw.code,
            group: raw.region
          })}
          onValueChange={(next: string | number | null) => setSelectedId(next == null ? "" : String(next))}
          renderFooter={(_, hasResults) => (
            <div className="text-xs text-slate-500">{hasResults ? "Select one option" : "No records found"}</div>
          )}
        />
      ) : (
        <LocalSelectFallback
          label="Country"
          value={selectedId}
          grouped={grouped}
          source={COUNTRIES}
          onChange={(next) => {
            setSelectedId(next);
          }}
        />
      )}

      <div className="flex flex-wrap gap-2">
        <button
          type="button"
          className="rounded border border-border bg-background px-2 py-1 text-xs hover:bg-muted"
          onClick={() => setSelectedId("5")}
        >
          Set Germany (id 5)
        </button>
        <button
          type="button"
          className="rounded border border-border bg-background px-2 py-1 text-xs hover:bg-muted"
          onClick={() => setSelectedId("9")}
        >
          Set Japan (id 9)
        </button>
        <button
          type="button"
          className="rounded border border-border bg-background px-2 py-1 text-xs hover:bg-muted"
          onClick={() => setSelectedId("")}
        >
          Clear
        </button>
      </div>

      <div className="rounded border border-border bg-muted/40 p-3 text-xs">
        <div><strong>hint:</strong> focus and type letters (B, G, J) to jump like select</div>
        <div><strong>value:</strong> {selectedId || "(none)"}</div>
        <div><strong>selected:</strong> {selectedByValue ? selectedByValue.description + " (" + selectedByValue.code + ")" : "(none)"}</div>
      </div>
    </div>
  );
}
