import * as React from "react";
import { useForm } from "react-hook-form";
import { SgInputText } from "@seedgrid/fe-components";

export default function App() {
  const { register } = useForm({ defaultValues: { disabled: "desabilitado", readonly: "readonly" } });
  return (
    <>
      <SgInputText id="demo-disabled" label="Desabilitado" enabled={false} name="disabled" register={register} />
      <SgInputText id="demo-readonly" label="Somente leitura" readOnly name="readonly" register={register} />
    </>
  );
}
