import * as React from "react";
import { SgGrid, SgInputText } from "@seedgrid/fe-components";

export default function App() {
  return (
    <SgGrid columns={{ base: 1, md: 3 }} gap={8}>
      <SgInputText id="sg-input-text-label-float" label="Float" labelPosition="float" />
      <SgInputText id="sg-input-text-label-top" label="Top" labelPosition="top" elevation="md" withBorder={false} />
      <SgInputText id="sg-input-text-label-left" label="Left" labelPosition="left" labelWidth={140} labelAlign="end" />
    </SgGrid>
  );
}
