import * as React from "react";
import { SgSkeleton } from "@seedgrid/fe-components";

export default function Example() {
  return (
    <div className="grid gap-4 sm:grid-cols-3">
      <div className="space-y-2">
        <p className="text-xs text-muted-foreground">wave</p>
        <SgSkeleton animation="wave" height={56} />
      </div>
      <div className="space-y-2">
        <p className="text-xs text-muted-foreground">pulse</p>
        <SgSkeleton animation="pulse" height={56} />
      </div>
      <div className="space-y-2">
        <p className="text-xs text-muted-foreground">none</p>
        <SgSkeleton animation="none" height={56} />
      </div>
    </div>
  );
}
