import * as React from "react";
import { SgSkeleton } from "@seedgrid/fe-components";

export default function Example() {
  return (
    <div className="grid gap-6 lg:grid-cols-2">
      <div className="space-y-3">
        {Array.from({ length: 5 }).map((_, idx) => (
          <div key={idx} className="flex items-center gap-3">
            <SgSkeleton shape="circle" size={40} />
            <div className="flex-1 space-y-2">
              <SgSkeleton shape="text" width="55%" />
              <SgSkeleton shape="text" width="35%" />
            </div>
          </div>
        ))}
      </div>

      <div className="overflow-hidden rounded-lg border border-border">
        <div className="grid grid-cols-[1fr_120px_120px] gap-3 border-b border-border p-3">
          <SgSkeleton shape="text" width="80%" />
          <SgSkeleton shape="text" width="70%" />
          <SgSkeleton shape="text" width="70%" />
        </div>
        {Array.from({ length: 5 }).map((_, idx) => (
          <div key={idx} className="grid grid-cols-[1fr_120px_120px] gap-3 border-b border-border p-3 last:border-b-0">
            <SgSkeleton shape="text" width={`${60 + ((idx % 3) * 10)}%`} />
            <SgSkeleton shape="text" width="55%" />
            <SgSkeleton shape="text" width="45%" />
          </div>
        ))}
      </div>
    </div>
  );
}
