import * as React from "react";
import { SgInputEmail } from "@seedgrid/fe-components";

export default function App() {
  return (
    <SgInputEmail
      id="eventos"
      label="Digite e acompanhe os eventos"
      hintText="name@domain.com"
      required
      onChange={(value) => console.log("onChange:", value)}
      onEnter={() => console.log("focus")}
      onExit={() => console.log("blur")}
      onClear={() => console.log("cleared")}
      onValidation={(message) => console.log("validation:", message)}
    />
  );
}
