import * as React from "react";
import { SgMultiSelect, type SgMultiSelectOptionValue } from "@seedgrid/fe-components";

const COMPANIES = [
  { label: "Empresa 1", value: "e1" },
  { label: "Empresa 2", value: "e2" },
  { label: "Empresa 3", value: "e3" },
  { label: "Empresa 4", value: "e4" },
  { label: "Empresa 5", value: "e5" },
  { label: "Empresa 6", value: "e6" }
];

export default function App() {
  const [value, setValue] = React.useState<SgMultiSelectOptionValue[]>(["e1"]);
  return (
    <SgMultiSelect
      id="ms-searchable"
      label="Empresas"
      placeholder="Selecione as empresas"
      options={COMPANIES}
      value={value}
      onChange={setValue}
      searchable
    />
  );
}
